# ProjX.Json

./: Directory.Build.props  ProjX.Json.sln  README.md
.github/workflows/: build.prod.projx.json.yml  build.projx.json.yml  release.prod.projx.json.yml
ProjX.Json/: Class1.cs
ProjX.Json.Tests/: UnitTest1.cs
src/ProjX.Json/: ProjX.Json.csproj  README.md
src/ProjX.Json/Converters/: ISO8601DateOnlyConverter.cs
tests/ProjX.Json.Tests/: ProjX.Json.Tests.csproj
tests/ProjX.Json.Tests/Converters/: ISO8601DateOnlyConverterTests.cs
