<Project>
	<PropertyGroup>
		<Description>JSON utilities for .net core ProjX.*.</Description>

		<EnablePackageValidation>true</EnablePackageValidation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<PackageIcon>projx_logo.png</PackageIcon>
		<PackageTags>ProjX;JSON;Utilities;Converters</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Azmir Terzini</Authors>
		<Copyright>Copyright (c) Azmir Terzini</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="../../logo/projx_logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>